<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	   <style>
	   	*{padding:0;margin:0}
	   	  .gift>span{display:block;height:2.3rem;line-height:2.3rem;text-align:center}
	   	  .gift>span h4{font-size:0.44rem;font-weight:normal}
	   	  form{margin:0 0.7rem;font-size:0.26rem}
	   	  .code{width:5rem;height:1rem;background-color:#ebebeb;margin-bottom:0.4rem;border-radius:0.1rem;display:flex;justify-content: space-between;align-items: center;}
	      .code label{width:1.8rem;display:block;text-align: center;}
	      .code-input{margin-right:0.1rem}
	      .code-input input{height:1rem;line-height:1rem;border:none;outline: none;width:100%;background-color:#ebebeb;font-size:0.26rem}
	      .checkwords{display: flex;justify-content: space-between;align-items: center;}
	      .getcode{font-size:0.22rem;color:#0094a3;width:2.2rem;height:0.76rem;line-height:0.83rem;text-align:center;background-color:#fff;border-radius:0.1rem}
	      .pull{margin-top:0.9rem;height:1rem;}
	      .pull button{width:100%;height:100%;background-color:#0094a3;color:#fff;line-height:1rem;text-align:center;font-size:0.32rem;border-radius:0.1rem;border:0;outline: none;}
	   </style>
	</head>
	<body>
		<div class="gift">
			 <span>
			 	<h4>兑换礼品</h4>
			 </span>
			 <form>
			 	<div class="code">
			 		<label>礼品兑换码</label>
			 		 <div class="code-input">
			 		   <input type="text" placeholder="请输入序列号">
			 		</div>
			 	</div>
			 	<div class="code">
			 		<label>手机号</label>
			 		<div class="code-input">
			 			<input type="text" placeholder="请输入手机号">
			 		</div>
			 	</div>
			 	<div class="code ">
			 		<label>验证码</label>
			 		<div class="code-input checkwords ">
			 		   <input type="text" placeholder="请输入验证码">
			 		   <div class="getcode">获取验证码</div>
			 		</div>
			 	</div>
			 	<div class="code pull">
			 	   <button type="submit">立即领取</button>
			 	</div>
			 </form>
		</div>
		<script>
			(function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        
    })(document, window);
		</script>
	</body>
</html>
